##################################################
#                  Sarnoff                       #
##################################################

Host deeplearn
  HostName Precision-T7610.sarnoff.internal
  Port 22
  User nvitovitch
  ForwardAgent yes

Host deeplearn-ghost
  HostName Precision-T7610.sarnoff.internal
  Port 22
  User ghost
  ForwardAgent yes

Host kestrel
  HostName kestrel.sarnoff.internal
  Port 22
  User nvitovitch
  ForwardAgent yes

Host git-open
  HostName git-open.sarnoff.internal
  Port 22
  User nvitovitch
  ForwardAgent yes

Host git-itar
  HostName git-itar.sarnoff.internal
  Port 22
  User nvitovitch
  ForwardAgent yes

Host kestrel
  HostName kestrel.sarnoff.internal
  port 22
  User nvitovitch
  IdentityFile ~/.ssh/kestrel.key

##################################################
#                   The Apiary                   #
##################################################

Host apiary-web
  HostName www.theapiary.co
  Port 22
  User nvitovitch
  IdentityFile ~/.ssh/keys/apiary-web.pem

Host apiary-git
  HostName www.theapiary.co
  Port 22
  User git
  IdentityFile ~/.ssh/keys/apiary-web.pem
