##################################################
#                  Sarnoff                       #
##################################################

Host deeplearn
  HostName Precision-T7610.sarnoff.internal
  Port 22
  User nvitovitch
  ForwardAgent yes

Host deeplearn-ghost
  HostName Precision-T7610.sarnoff.internal
  Port 22
  User ghost
  ForwardAgent yes

Host kestrel
  HostName kestrel.sarnoff.internal
  Port 22
  User nvitovitch
  ForwardAgent yes

Host git-open
  HostName git-open.sarnoff.internal
  Port 22
  User nvitovitch
  ForwardAgent yes

Host git-itar
  HostName git-itar.sarnoff.internal
  Port 22
  User nvitovitch
  ForwardAgent yes

Host kestrel
  HostName kestrel.sarnoff.internal
  port 22
  User nvitovitch
  IdentityFile ~/.ssh/kestrel.key

##################################################
#                   The Apiary                   #
##################################################

Host apiary-web
  HostName www.theapiary.co
  Port 22
  User nvitovitch
  IdentityFile ~/.ssh/keys/apiary-web.pem

Host apiary-git
  HostName www.theapiary.co
  Port 22
  User git
  IdentityFile ~/.ssh/keys/apiary-web.pem

#
# NYU
#
# For a full list of CIMS servers and other resources,
# consult <http://tinyurl.com/jnkynmf>.
#
# mauler: 4c/8GB
# brawler: 4c/8GB
# energon[1..4]: 8c/8GB
# courses[2,3]: 8c/15GB
# crunchy[1,5,6]: 64c/256GB
# crunchy[3,4]: 32c/128GB
# crackle[1..5]: 16c/16GB
# snappy[1..5]: 20c/128GB
#
Host cimstunnel
  HostName access.cims.nyu.edu
  User ngv220
  ForwardAgent yes
  ForwardX11 yes
  LocalForward 9998 crunchy6.cs.nyu.edu:22

Host crunchy6-jupyter
  HostName localhost
  Port 9998
  LocalForward 9999 localhost:8888

Host cims
  HostName access.cims.nyu.edu
  User ngv220
  ForwardAgent yes
  ForwardX11 yes

Host hpctunnel
  HostName hpc.nyu.edu
  ForwardX11 yes
  LocalForward 8023 mercer.es.its.nyu.edu:22
  LocalForward 8024 mercer1.es.its.nyu.edu:22
  LocalForward 8025 dumbo.es.its.nyu.edu:22
  LocalForward 8026 prince0.hpc.nyu.edu:22
  LocalForward 8027 prince1.hpc.nyu.edu:22
  User ngv220

Host mercer
  HostName localhost
  Port 8023
  ForwardX11 yes
  User ngv220

Host mercer1
  HostName localhost
  Port 8024
  ForwardX11 yes
  User ngv220

Host dumbo
  HostName localhost
  HostKeyAlias dumbo
  Port 8025
  ForwardX11 yes
  User ngv220

Host prince
  HostName localhost
  Port 8026
  ForwardX11 yes
  User ngv220

Host prince1
  HostName localhost
  Port 8027
  ForwardX11 yes
  User ngv220
